# Gallery-Viewer

./: .gitignore  MediaPlayer.sln  README.md
MediaPlayer.Client/: App.xaml  App.xaml.cs  MediaPlayer.Client.csproj  Program.cs  ViewLocator.cs
MediaPlayer.Client/Abstracts/: AbstractUserControlWithTags.cs  AbstractUserControlWithText.cs  AbstractViewModelBaseWithTags.cs  AbstractViewModelBaseWithText.cs
MediaPlayer.Client/Converters/: BitmapValueConverter.cs  DebugConverter.cs  FilterConverter.cs  IntToStringConverter.cs  KeyGestureConverter.cs  PathToNameConverter.cs
MediaPlayer.Client/Models/: Filter.cs
MediaPlayer.Client/TagWindow/ViewModels/: TagWindowViewModel.cs
MediaPlayer.Client/TagWindow/Views/: TagWindow.xaml  TagWindow.xaml.cs
MediaPlayer.Client/Themes/: CustomDataGrid.xaml
MediaPlayer.Client/ViewModels/: CategoryViewModel.cs  DirectoryViewModel.cs  HomeMenuViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
MediaPlayer.Client/Views/: CategoryView.xaml  CategoryView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  HomeMenuView.xaml  HomeMenuView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs
MediaPlayer.Domain/: MediaPlayer.Domain.csproj
MediaPlayer.Domain/Abstracts/: AbstractObjectWithID.cs
MediaPlayer.Domain/Models/: Category.cs  DirectoryItem.cs  DirectoryTag.cs  ObservableConcurrentDictionary.cs  ObservableConcurrentDictionaryEventArgs.cs  Tag.cs
MediaPlayer.Domain/Utilities/: ImageUtils.cs  NumberUtils.cs  StringUtils.cs
MediaPlayer.Domain/Variables/: FileTypes.cs  InitialOptions.cs  Options.cs
MediaPlayer.Storing/: MediaPlayer.Storing.csproj  MediaPlayerDbContext.cs
MediaPlayer.Storing/Connectors/: FileSystemConnector.cs  SQLConnector.cs
MediaPlayer.Storing/Converters/: KeyGestureConverter.cs
MediaPlayer.Storing/Repositories/: CategoryRepository.cs  DirectoryRepository.cs  TagRepository.cs
