<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7"/>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.7"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
</Project>